# ConfigHub folder
CONFIGHUB_FOLDER="$HOME/Documents/ConfigHub/Configs"

# Files to sync (in the format "source:destination")
FILES_TO_SYNC=(
    "$HOME/.gitconfig:Git/.gitconfig"
    "$HOME/.condarc:Micromamba/.condarc"
    "$HOME/.jupyter/jupyter_lab_config.py:Micromamba/jupyter_lab_config.py"
    "$HOME/.jupyter/jupyter_notebook_config.py:Micromamba/jupyter_notebook_config.py"
    "$HOME/Library/Application Support/Code/User/settings.json:VSCode/code-user-settings.json"
    "$HOME/.vscode/spell-dictionary.txt:VSCode/spell-dictionary.txt"
    "$HOME/.zshrc:ZSH/.zshrc"
    # "$HOME/.config/iterm2/com.googlecode.iterm2.plist:iTerm/com.googlecode.iterm2.plist"
    # Add more mappings for Mac Setup and how-to if needed
)
