# ConfigHub Configuration File
# This file defines what files to sync and where to store them

# ConfigHub folder - where all configs are centralized
CONFIGHUB_FOLDER="$HOME/Documents/ConfigHub/Configs"

# Enable/disable features
ENABLE_GIT_SYNC=true
ENABLE_BACKUP=true
BACKUP_BEFORE_SYNC=true
MAX_BACKUPS=5

# Git remote URL (optional - can also be set via --remote flag)
# GIT_REMOTE_URL="git@github.com:username/confighub.git"

# Files to sync (in the format "source:destination")
# Destination paths are relative to CONFIGHUB_FOLDER
FILES_TO_SYNC=(
    # Git Configuration
    "$HOME/.gitconfig:Git/.gitconfig"
    "$HOME/.gitignore_global:Git/.gitignore_global"
    
    # Python/Conda/Jupyter
    "$HOME/.condarc:Python/.condarc"
    "$HOME/.jupyter/jupyter_lab_config.py:Python/jupyter_lab_config.py"
    "$HOME/.jupyter/jupyter_notebook_config.py:Python/jupyter_notebook_config.py"
    
    # VS Code
    "$HOME/Library/Application Support/Code/User/settings.json:VSCode/settings.json"
    "$HOME/Library/Application Support/Code/User/keybindings.json:VSCode/keybindings.json"
    "$HOME/Library/Application Support/Code/User/snippets:VSCode/snippets"
    "$HOME/.vscode/spell-dictionary.txt:VSCode/spell-dictionary.txt"
    
    # Shell Configuration
    "$HOME/.zshrc:Shell/.zshrc"
    "$HOME/.zprofile:Shell/.zprofile"
    "$HOME/.bashrc:Shell/.bashrc"
    "$HOME/.bash_profile:Shell/.bash_profile"
    
    # Scripts
    "/Users/jimmy/Documents/Database Alpha/generate_emergency_access.sh:Scripts/generate_emergency_access.sh"
    
    # iTerm2 (uncomment if needed)
    # "$HOME/Library/Preferences/com.googlecode.iterm2.plist:iTerm2/com.googlecode.iterm2.plist"
    
    # SSH Config (be careful with keys!)
    # "$HOME/.ssh/config:SSH/config"
    
    # Other tools
    # "$HOME/.npmrc:Node/.npmrc"
    # "$HOME/.vimrc:Vim/.vimrc"
    # "$HOME/.tmux.conf:Tmux/.tmux.conf"
)

# Directories to sync (entire directories)
# Format: "source:destination"
DIRS_TO_SYNC=(
    # "$HOME/.config/nvim:Neovim"
    # "$HOME/.oh-my-zsh/custom:Shell/oh-my-zsh-custom"
)

# Files/patterns to exclude from git
GIT_EXCLUDE_PATTERNS=(
    "*.log"
    "*.tmp"
    ".DS_Store"
    "*.swp"
    "*.swo"
    "*~"
    "*.bak"
)
